<!doctype html>
<html class="no-js" lang="en" data-content_root="">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />
<meta property="og:title" content="Events" />
<meta property="og:type" content="website" />
<meta property="og:url" content="library/events.html" />
<meta property="og:site_name" content="Pynext Documentation" />
<meta property="og:description" content="Documentation of all available library events. See how to use them: Events Example" />
<meta name="description" content="Documentation of all available library events. See how to use them: Events Example" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="Rest" href="rest.html" /><link rel="prev" title="SelfBot" href="selfbot.html" />

    <!-- Generated with Sphinx 7.0.1 and Furo 2023.09.10 -->
        <title>Events - Pynext 1.0.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?digest=369552022d0b975c8e74270ce6eabe0fb7978f24" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">Pynext 1.0.2 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  
  <span class="sidebar-brand-text">Pynext 1.0.2 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../logging.html">Logging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Faq</a></li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="index.html">Library Reference</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of Library Reference</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="discord.html">Discord</a></li>
<li class="toctree-l2"><a class="reference internal" href="client.html">Client</a></li>
<li class="toctree-l2"><a class="reference internal" href="selfbot.html">SelfBot</a></li>
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">Events</a></li>
<li class="toctree-l2"><a class="reference internal" href="rest.html">Rest</a></li>
<li class="toctree-l2"><a class="reference internal" href="gateway.html">Gateway</a></li>
<li class="toctree-l2"><a class="reference internal" href="errors.html">Errors</a></li>
<li class="toctree-l2"><a class="reference internal" href="types.html">Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="enums.html">Enums</a></li>
<li class="toctree-l2"><a class="reference internal" href="state.html">State</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">Utils</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../examples/index.html">Examples</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of Examples</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../examples/events.html">Events Example</a></li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="events">
<h1>Events<a class="headerlink" href="#events" title="Permalink to this heading">#</a></h1>
<p>Documentation of all available library events. See how to use them: <a class="reference internal" href="../examples/events.html#events-example"><span class="std std-ref">Events Example</span></a></p>
<dl class="py function">
<dt class="sig sig-object py" id="pynext.on_user_ready">
<span class="sig-prename descclassname"><span class="pre">pynext.</span></span><span class="sig-name descname"><span class="pre">on_user_ready</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">selfbot</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pynext.on_user_ready" title="Permalink to this definition">#</a></dt>
<dd><p>Called when the selfbot connects to the gateway and completes chunking.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>selfbot</strong> (<a class="reference internal" href="selfbot.html#pynext.SelfBot" title="pynext.SelfBot"><code class="xref py py-class docutils literal notranslate"><span class="pre">SelfBot</span></code></a>) – Selfbot that is ready.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pynext.on_channel_create">
<span class="sig-prename descclassname"><span class="pre">pynext.</span></span><span class="sig-name descname"><span class="pre">on_channel_create</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">selfbot</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pynext.on_channel_create" title="Permalink to this definition">#</a></dt>
<dd><p>Called when a channel has been created.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>selfbot</strong> (<a class="reference internal" href="selfbot.html#pynext.SelfBot" title="pynext.SelfBot"><code class="xref py py-class docutils literal notranslate"><span class="pre">SelfBot</span></code></a>) – Selfbot that received an event from the websocket.</p></li>
<li><p><strong>channel</strong> (Union[<a class="reference internal" href="discord.html#pynext.GuildChannel" title="pynext.GuildChannel"><code class="xref py py-class docutils literal notranslate"><span class="pre">GuildChannel</span></code></a>, <a class="reference internal" href="discord.html#pynext.DMChannel" title="pynext.DMChannel"><code class="xref py py-class docutils literal notranslate"><span class="pre">DMChannel</span></code></a>]) – Created channel.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pynext.on_channel_edit">
<span class="sig-prename descclassname"><span class="pre">pynext.</span></span><span class="sig-name descname"><span class="pre">on_channel_edit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">selfbot</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">old</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pynext.on_channel_edit" title="Permalink to this definition">#</a></dt>
<dd><p>Called when a channel has been edited.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If the channel is not found in the internal cache, then this event will not be called.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>selfbot</strong> (<a class="reference internal" href="selfbot.html#pynext.SelfBot" title="pynext.SelfBot"><code class="xref py py-class docutils literal notranslate"><span class="pre">SelfBot</span></code></a>) – Selfbot that received an event from the websocket.</p></li>
<li><p><strong>old</strong> (Union[<a class="reference internal" href="discord.html#pynext.GuildChannel" title="pynext.GuildChannel"><code class="xref py py-class docutils literal notranslate"><span class="pre">GuildChannel</span></code></a>, <a class="reference internal" href="discord.html#pynext.DMChannel" title="pynext.DMChannel"><code class="xref py py-class docutils literal notranslate"><span class="pre">DMChannel</span></code></a>]) – Old channel object.</p></li>
<li><p><strong>new</strong> (Union[<a class="reference internal" href="discord.html#pynext.GuildChannel" title="pynext.GuildChannel"><code class="xref py py-class docutils literal notranslate"><span class="pre">GuildChannel</span></code></a>, <a class="reference internal" href="discord.html#pynext.DMChannel" title="pynext.DMChannel"><code class="xref py py-class docutils literal notranslate"><span class="pre">DMChannel</span></code></a>]) – New channel object.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pynext.on_channel_delete">
<span class="sig-prename descclassname"><span class="pre">pynext.</span></span><span class="sig-name descname"><span class="pre">on_channel_delete</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">selfbot</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pynext.on_channel_delete" title="Permalink to this definition">#</a></dt>
<dd><p>Called when a channel has been deleted.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If the channel is not found in the internal cache, then this event will not be called.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>selfbot</strong> (<a class="reference internal" href="selfbot.html#pynext.SelfBot" title="pynext.SelfBot"><code class="xref py py-class docutils literal notranslate"><span class="pre">SelfBot</span></code></a>) – Selfbot that received an event from the websocket.</p></li>
<li><p><strong>channel</strong> (Union[<a class="reference internal" href="discord.html#pynext.GuildChannel" title="pynext.GuildChannel"><code class="xref py py-class docutils literal notranslate"><span class="pre">GuildChannel</span></code></a>, <a class="reference internal" href="discord.html#pynext.DMChannel" title="pynext.DMChannel"><code class="xref py py-class docutils literal notranslate"><span class="pre">DMChannel</span></code></a>]) – Deleted channel.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pynext.on_message_create">
<span class="sig-prename descclassname"><span class="pre">pynext.</span></span><span class="sig-name descname"><span class="pre">on_message_create</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">selfbot</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pynext.on_message_create" title="Permalink to this definition">#</a></dt>
<dd><p>Called when a Message is created and sent.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>selfbot</strong> (<a class="reference internal" href="selfbot.html#pynext.SelfBot" title="pynext.SelfBot"><code class="xref py py-class docutils literal notranslate"><span class="pre">SelfBot</span></code></a>) – Selfbot that received an event from the websocket.</p></li>
<li><p><strong>message</strong> (Union[<a class="reference internal" href="discord.html#pynext.GuildMessage" title="pynext.GuildMessage"><code class="xref py py-class docutils literal notranslate"><span class="pre">GuildMessage</span></code></a>, <a class="reference internal" href="discord.html#pynext.PrivateMessage" title="pynext.PrivateMessage"><code class="xref py py-class docutils literal notranslate"><span class="pre">PrivateMessage</span></code></a>]) – Received message.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pynext.on_message_edit">
<span class="sig-prename descclassname"><span class="pre">pynext.</span></span><span class="sig-name descname"><span class="pre">on_message_edit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">selfbot</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">old</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pynext.on_message_edit" title="Permalink to this definition">#</a></dt>
<dd><p>Called when the message has been edited.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If old message is not found in the internal cache, then this event will not be called.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>selfbot</strong> (<a class="reference internal" href="selfbot.html#pynext.SelfBot" title="pynext.SelfBot"><code class="xref py py-class docutils literal notranslate"><span class="pre">SelfBot</span></code></a>) – Selfbot that received an event from the websocket.</p></li>
<li><p><strong>old</strong> (Union[<a class="reference internal" href="discord.html#pynext.GuildMessage" title="pynext.GuildMessage"><code class="xref py py-class docutils literal notranslate"><span class="pre">GuildMessage</span></code></a>, <a class="reference internal" href="discord.html#pynext.PrivateMessage" title="pynext.PrivateMessage"><code class="xref py py-class docutils literal notranslate"><span class="pre">PrivateMessage</span></code></a>]) – Old message object.</p></li>
<li><p><strong>new</strong> (Union[<a class="reference internal" href="discord.html#pynext.GuildMessage" title="pynext.GuildMessage"><code class="xref py py-class docutils literal notranslate"><span class="pre">GuildMessage</span></code></a>, <a class="reference internal" href="discord.html#pynext.PrivateMessage" title="pynext.PrivateMessage"><code class="xref py py-class docutils literal notranslate"><span class="pre">PrivateMessage</span></code></a>]) – New message object.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pynext.on_message_delete">
<span class="sig-prename descclassname"><span class="pre">pynext.</span></span><span class="sig-name descname"><span class="pre">on_message_delete</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">selfbot</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pynext.on_message_delete" title="Permalink to this definition">#</a></dt>
<dd><p>Called when a message has been deleted.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If the message is not found in the internal cache, then this event will not be called.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>selfbot</strong> (<a class="reference internal" href="selfbot.html#pynext.SelfBot" title="pynext.SelfBot"><code class="xref py py-class docutils literal notranslate"><span class="pre">SelfBot</span></code></a>) – Selfbot that received an event from the websocket.</p></li>
<li><p><strong>message</strong> (Union[<a class="reference internal" href="discord.html#pynext.GuildMessage" title="pynext.GuildMessage"><code class="xref py py-class docutils literal notranslate"><span class="pre">GuildMessage</span></code></a>, <a class="reference internal" href="discord.html#pynext.PrivateMessage" title="pynext.PrivateMessage"><code class="xref py py-class docutils literal notranslate"><span class="pre">PrivateMessage</span></code></a>]) – Deleted message.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pynext.on_message_reaction_add">
<span class="sig-prename descclassname"><span class="pre">pynext.</span></span><span class="sig-name descname"><span class="pre">on_message_reaction_add</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">selfbot</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reaction</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pynext.on_message_reaction_add" title="Permalink to this definition">#</a></dt>
<dd><p>Called when a reaction is added to a message.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>selfbot</strong> (<a class="reference internal" href="selfbot.html#pynext.SelfBot" title="pynext.SelfBot"><code class="xref py py-class docutils literal notranslate"><span class="pre">SelfBot</span></code></a>) – Selfbot that received an event from the websocket.</p></li>
<li><p><strong>reaction</strong> (<a class="reference internal" href="discord.html#pynext.MessageReaction" title="pynext.MessageReaction"><code class="xref py py-class docutils literal notranslate"><span class="pre">MessageReaction</span></code></a>) – Added reaction.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pynext.on_message_reaction_remove">
<span class="sig-prename descclassname"><span class="pre">pynext.</span></span><span class="sig-name descname"><span class="pre">on_message_reaction_remove</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">selfbot</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reaction</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pynext.on_message_reaction_remove" title="Permalink to this definition">#</a></dt>
<dd><p>Called when the reaction is removed from the message.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>selfbot</strong> (<a class="reference internal" href="selfbot.html#pynext.SelfBot" title="pynext.SelfBot"><code class="xref py py-class docutils literal notranslate"><span class="pre">SelfBot</span></code></a>) – Selfbot that received an event from the websocket.</p></li>
<li><p><strong>reaction</strong> (<a class="reference internal" href="discord.html#pynext.MessageReaction" title="pynext.MessageReaction"><code class="xref py py-class docutils literal notranslate"><span class="pre">MessageReaction</span></code></a>) – Removed reaction.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pynext.on_guild_create">
<span class="sig-prename descclassname"><span class="pre">pynext.</span></span><span class="sig-name descname"><span class="pre">on_guild_create</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">selfbot</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">guild</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pynext.on_guild_create" title="Permalink to this definition">#</a></dt>
<dd><p>Called when Guild became available, or selfbot joined a new guild.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>selfbot</strong> (<a class="reference internal" href="selfbot.html#pynext.SelfBot" title="pynext.SelfBot"><code class="xref py py-class docutils literal notranslate"><span class="pre">SelfBot</span></code></a>) – Selfbot that received an event from the websocket.</p></li>
<li><p><strong>guild</strong> (<a class="reference internal" href="discord.html#pynext.Guild" title="pynext.Guild"><code class="xref py py-class docutils literal notranslate"><span class="pre">Guild</span></code></a>) – Guild object.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pynext.on_guild_edit">
<span class="sig-prename descclassname"><span class="pre">pynext.</span></span><span class="sig-name descname"><span class="pre">on_guild_edit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">selfbot</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">old</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pynext.on_guild_edit" title="Permalink to this definition">#</a></dt>
<dd><p>Called when guild will be updated.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If the Guild is not found in the internal cache, then this event will not be called.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>selfbot</strong> (<a class="reference internal" href="selfbot.html#pynext.SelfBot" title="pynext.SelfBot"><code class="xref py py-class docutils literal notranslate"><span class="pre">SelfBot</span></code></a>) – Selfbot that received an event from the websocket.</p></li>
<li><p><strong>old</strong> (<a class="reference internal" href="discord.html#pynext.Guild" title="pynext.Guild"><code class="xref py py-class docutils literal notranslate"><span class="pre">Guild</span></code></a>) – Old guild object.</p></li>
<li><p><strong>new</strong> (<a class="reference internal" href="discord.html#pynext.Guild" title="pynext.Guild"><code class="xref py py-class docutils literal notranslate"><span class="pre">Guild</span></code></a>) – New guild object.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pynext.on_guild_delete">
<span class="sig-prename descclassname"><span class="pre">pynext.</span></span><span class="sig-name descname"><span class="pre">on_guild_delete</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">selfbot</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">guild</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pynext.on_guild_delete" title="Permalink to this definition">#</a></dt>
<dd><p>Called when a guild has been deleted or selfbot left/was removed from a guild.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If the Guild is not found in the internal cache, then this event will not be called.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>selfbot</strong> (<a class="reference internal" href="selfbot.html#pynext.SelfBot" title="pynext.SelfBot"><code class="xref py py-class docutils literal notranslate"><span class="pre">SelfBot</span></code></a>) – Selfbot that received an event from the websocket.</p></li>
<li><p><strong>guild</strong> (<a class="reference internal" href="discord.html#pynext.Guild" title="pynext.Guild"><code class="xref py py-class docutils literal notranslate"><span class="pre">Guild</span></code></a>) – Deleted guild.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pynext.on_guild_emojis_update">
<span class="sig-prename descclassname"><span class="pre">pynext.</span></span><span class="sig-name descname"><span class="pre">on_guild_emojis_update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">selfbot</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">payload</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pynext.on_guild_emojis_update" title="Permalink to this definition">#</a></dt>
<dd><p>Called when guild emojis will be updated.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If the Guild is not found in the internal cache, then this event will not be called.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>selfbot</strong> (<a class="reference internal" href="selfbot.html#pynext.SelfBot" title="pynext.SelfBot"><code class="xref py py-class docutils literal notranslate"><span class="pre">SelfBot</span></code></a>) – Selfbot that received an event from the websocket.</p></li>
<li><p><strong>payload</strong> (<a class="reference internal" href="types.html#pynext.EmojisUpdatePayload" title="pynext.EmojisUpdatePayload"><code class="xref py py-class docutils literal notranslate"><span class="pre">EmojisUpdatePayload</span></code></a>) – Emojis payload.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pynext.on_member_update">
<span class="sig-prename descclassname"><span class="pre">pynext.</span></span><span class="sig-name descname"><span class="pre">on_member_update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">selfbot</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">old</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pynext.on_member_update" title="Permalink to this definition">#</a></dt>
<dd><p>Called when GuildMember was updated.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If the Guild / Member is not found in the internal cache, then this event will not be called.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>selfbot</strong> (<a class="reference internal" href="selfbot.html#pynext.SelfBot" title="pynext.SelfBot"><code class="xref py py-class docutils literal notranslate"><span class="pre">SelfBot</span></code></a>) – Selfbot that received an event from the websocket.</p></li>
<li><p><strong>old</strong> (<a class="reference internal" href="discord.html#pynext.GuildMember" title="pynext.GuildMember"><code class="xref py py-class docutils literal notranslate"><span class="pre">GuildMember</span></code></a>) – Old guild member.</p></li>
<li><p><strong>new</strong> (<a class="reference internal" href="discord.html#pynext.GuildMember" title="pynext.GuildMember"><code class="xref py py-class docutils literal notranslate"><span class="pre">GuildMember</span></code></a>) – New guild member.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pynext.on_guild_ban_create">
<span class="sig-prename descclassname"><span class="pre">pynext.</span></span><span class="sig-name descname"><span class="pre">on_guild_ban_create</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">selfbot</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">banentry</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pynext.on_guild_ban_create" title="Permalink to this definition">#</a></dt>
<dd><p>Called when User was banned from a guild.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>selfbot</strong> (<a class="reference internal" href="selfbot.html#pynext.SelfBot" title="pynext.SelfBot"><code class="xref py py-class docutils literal notranslate"><span class="pre">SelfBot</span></code></a>) – Selfbot that received an event from the websocket.</p></li>
<li><p><strong>banentry</strong> (<a class="reference internal" href="discord.html#pynext.BanEntry" title="pynext.BanEntry"><code class="xref py py-class docutils literal notranslate"><span class="pre">BanEntry</span></code></a>) – BanEntry object.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="id0">
<span class="sig-prename descclassname"><span class="pre">pynext.</span></span><span class="sig-name descname"><span class="pre">on_guild_ban_create</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">selfbot</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">banentry</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id0" title="Permalink to this definition">#</a></dt>
<dd><p>Called when User was unbanned from a guild.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>selfbot</strong> (<a class="reference internal" href="selfbot.html#pynext.SelfBot" title="pynext.SelfBot"><code class="xref py py-class docutils literal notranslate"><span class="pre">SelfBot</span></code></a>) – Selfbot that received an event from the websocket.</p></li>
<li><p><strong>banentry</strong> (<a class="reference internal" href="discord.html#pynext.BanEntry" title="pynext.BanEntry"><code class="xref py py-class docutils literal notranslate"><span class="pre">BanEntry</span></code></a>) – Removed BanEntry object.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pynext.on_guild_role_create">
<span class="sig-prename descclassname"><span class="pre">pynext.</span></span><span class="sig-name descname"><span class="pre">on_guild_role_create</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">selfbot</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">role</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pynext.on_guild_role_create" title="Permalink to this definition">#</a></dt>
<dd><p>Called when someone create a role on the guild.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>selfbot</strong> (<a class="reference internal" href="selfbot.html#pynext.SelfBot" title="pynext.SelfBot"><code class="xref py py-class docutils literal notranslate"><span class="pre">SelfBot</span></code></a>) – Selfbot that received an event from the websocket.</p></li>
<li><p><strong>role</strong> (<a class="reference internal" href="discord.html#pynext.Role" title="pynext.Role"><code class="xref py py-class docutils literal notranslate"><span class="pre">Role</span></code></a>) – Created role.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pynext.on_guild_role_update">
<span class="sig-prename descclassname"><span class="pre">pynext.</span></span><span class="sig-name descname"><span class="pre">on_guild_role_update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">selfbot</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">old</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pynext.on_guild_role_update" title="Permalink to this definition">#</a></dt>
<dd><p>Called when someone updates a guild role.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If the Guild / Role is not found in the internal cache, then this event will not be called.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>selfbot</strong> (<a class="reference internal" href="selfbot.html#pynext.SelfBot" title="pynext.SelfBot"><code class="xref py py-class docutils literal notranslate"><span class="pre">SelfBot</span></code></a>) – Selfbot that received an event from the websocket.</p></li>
<li><p><strong>old</strong> (<a class="reference internal" href="discord.html#pynext.Role" title="pynext.Role"><code class="xref py py-class docutils literal notranslate"><span class="pre">Role</span></code></a>) – Old role object.</p></li>
<li><p><strong>new</strong> (<a class="reference internal" href="discord.html#pynext.Role" title="pynext.Role"><code class="xref py py-class docutils literal notranslate"><span class="pre">Role</span></code></a>) – New role object.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pynext.on_guild_role_delete">
<span class="sig-prename descclassname"><span class="pre">pynext.</span></span><span class="sig-name descname"><span class="pre">on_guild_role_delete</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">selfbot</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">role</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pynext.on_guild_role_delete" title="Permalink to this definition">#</a></dt>
<dd><p>Called when someone delete a role on the guild.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If the Guild is not found in the internal cache, then this event will not be called.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>selfbot</strong> (<a class="reference internal" href="selfbot.html#pynext.SelfBot" title="pynext.SelfBot"><code class="xref py py-class docutils literal notranslate"><span class="pre">SelfBot</span></code></a>) – Selfbot that received an event from the websocket.</p></li>
<li><p><strong>role</strong> (<a class="reference internal" href="discord.html#pynext.Role" title="pynext.Role"><code class="xref py py-class docutils literal notranslate"><span class="pre">Role</span></code></a>) – Deleted role.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pynext.on_http_ratelimit">
<span class="sig-prename descclassname"><span class="pre">pynext.</span></span><span class="sig-name descname"><span class="pre">on_http_ratelimit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">payload</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pynext.on_http_ratelimit" title="Permalink to this definition">#</a></dt>
<dd><p>Called when the HTTP client reaches ratelimit.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>payload</strong> (<a class="reference internal" href="types.html#pynext.RatelimitPayload" title="pynext.RatelimitPayload"><code class="xref py py-class docutils literal notranslate"><span class="pre">RatelimitPayload</span></code></a>) – Ratelimit Payload.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pynext.on_websocket_raw_receive">
<span class="sig-prename descclassname"><span class="pre">pynext.</span></span><span class="sig-name descname"><span class="pre">on_websocket_raw_receive</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">response</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pynext.on_websocket_raw_receive" title="Permalink to this definition">#</a></dt>
<dd><p>Called when websocket receives a gateway response.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Event is called only when the <code class="docutils literal notranslate"><span class="pre">debug_events</span></code> parameter is enabled in the <a class="reference internal" href="client.html#pynext.PynextClient" title="pynext.PynextClient"><code class="xref py py-class docutils literal notranslate"><span class="pre">PynextClient</span></code></a> class.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>response</strong> (<a class="reference internal" href="gateway.html#pynext.GatewayResponse" title="pynext.GatewayResponse"><code class="xref py py-class docutils literal notranslate"><span class="pre">GatewayResponse</span></code></a>) – Raw gateway respo</p>
</dd>
</dl>
</dd></dl>

</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="rest.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Rest</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="selfbot.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">SelfBot</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2023, xXenvy
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Events</a><ul>
<li><a class="reference internal" href="#pynext.on_user_ready"><code class="docutils literal notranslate"><span class="pre">on_user_ready()</span></code></a></li>
<li><a class="reference internal" href="#pynext.on_channel_create"><code class="docutils literal notranslate"><span class="pre">on_channel_create()</span></code></a></li>
<li><a class="reference internal" href="#pynext.on_channel_edit"><code class="docutils literal notranslate"><span class="pre">on_channel_edit()</span></code></a></li>
<li><a class="reference internal" href="#pynext.on_channel_delete"><code class="docutils literal notranslate"><span class="pre">on_channel_delete()</span></code></a></li>
<li><a class="reference internal" href="#pynext.on_message_create"><code class="docutils literal notranslate"><span class="pre">on_message_create()</span></code></a></li>
<li><a class="reference internal" href="#pynext.on_message_edit"><code class="docutils literal notranslate"><span class="pre">on_message_edit()</span></code></a></li>
<li><a class="reference internal" href="#pynext.on_message_delete"><code class="docutils literal notranslate"><span class="pre">on_message_delete()</span></code></a></li>
<li><a class="reference internal" href="#pynext.on_message_reaction_add"><code class="docutils literal notranslate"><span class="pre">on_message_reaction_add()</span></code></a></li>
<li><a class="reference internal" href="#pynext.on_message_reaction_remove"><code class="docutils literal notranslate"><span class="pre">on_message_reaction_remove()</span></code></a></li>
<li><a class="reference internal" href="#pynext.on_guild_create"><code class="docutils literal notranslate"><span class="pre">on_guild_create()</span></code></a></li>
<li><a class="reference internal" href="#pynext.on_guild_edit"><code class="docutils literal notranslate"><span class="pre">on_guild_edit()</span></code></a></li>
<li><a class="reference internal" href="#pynext.on_guild_delete"><code class="docutils literal notranslate"><span class="pre">on_guild_delete()</span></code></a></li>
<li><a class="reference internal" href="#pynext.on_guild_emojis_update"><code class="docutils literal notranslate"><span class="pre">on_guild_emojis_update()</span></code></a></li>
<li><a class="reference internal" href="#pynext.on_member_update"><code class="docutils literal notranslate"><span class="pre">on_member_update()</span></code></a></li>
<li><a class="reference internal" href="#pynext.on_guild_ban_create"><code class="docutils literal notranslate"><span class="pre">on_guild_ban_create()</span></code></a></li>
<li><a class="reference internal" href="#id0"><code class="docutils literal notranslate"><span class="pre">on_guild_ban_create()</span></code></a></li>
<li><a class="reference internal" href="#pynext.on_guild_role_create"><code class="docutils literal notranslate"><span class="pre">on_guild_role_create()</span></code></a></li>
<li><a class="reference internal" href="#pynext.on_guild_role_update"><code class="docutils literal notranslate"><span class="pre">on_guild_role_update()</span></code></a></li>
<li><a class="reference internal" href="#pynext.on_guild_role_delete"><code class="docutils literal notranslate"><span class="pre">on_guild_role_delete()</span></code></a></li>
<li><a class="reference internal" href="#pynext.on_http_ratelimit"><code class="docutils literal notranslate"><span class="pre">on_http_ratelimit()</span></code></a></li>
<li><a class="reference internal" href="#pynext.on_websocket_raw_receive"><code class="docutils literal notranslate"><span class="pre">on_websocket_raw_receive()</span></code></a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/scripts/furo.js"></script>
    <script src="../_static/tabs.js"></script>
    </body>
</html>